<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/index.css">

  <title> | Toolbox</title>
</head>

<body>

  <main>
    <div class="main-site-listing">
      <h1>Title</h1>

      <p><small><a href="categories.html">Go back to categories</a></small></p>
      <p>&nbsp;</p>
      <h3>Quick Links</h3>
      <p><a href="#"><b></b></a></p>
      <p>&nbsp;</p>
      <section id="section">


      </section>

    </div>
  </main>
</body>

</html>
